server {
        listen   80;
        server_name  www.mysite.com;

        access_log  /var/log/nginx/mysite.com/localhost.access.log;
        error_log /var/log/nginx/mysite.com/error.log;

        location ~^/img/(\d*)/(.*) {
                autoindex on;
                expires 30d;
                set $width $1;
                set $path $2;
                image_filter resize $width -;
                image_filter_buffer 2M; #change this to meet your needs
                alias /mnt/$path;
                break;
        }

        #place other location rules below
}
